<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .outbox{
    width: 740px;
    height: 520px;
    border: solid black 1px;
    border-radius: 6px;
}
.line{
    width: 720px;
    height: 0.1px;
    border: solid black 1px;
    margin-top: 5px;    
}
.insidebox{
    position: relative;
    width: 680px;
    height: 350px;
    border: solid rgb(38, 38, 177) 1px;
    margin-top: 12px;
}
.insidebox2{
    width: 350px;
    height: 120px;
    border: solid rgb(19, 19, 54) 1px;
    
}
.square{
    width: 70px;
    height: 70px;
    border: solid rgb(5, 5, 22) 1px;
    position: absolute;
    background-color: rgb(7, 159, 206);
   
}
.down {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.up {
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: auto;
}
button{
    margin-top: 6px;
}
    </style>
</head>
<body>
    <center>
  
        <div class="line"></div>
        <div class="insidebox">
            <div class="square" id="square"></div>
        </div>
        <div class="insidebox2">
            <button id="down">ქვემოთ</button>
            <button id="up">ზემოთ</button>
            <button id="left">მარცხნივ</button>
            <button id="right">მარჯვნივ</button>
            <button id="downRight">ქვემოთ მარჯვნივ</button>
            <button id="upRight">ზემოთ მარჯვნივ</button>
            <button id="upLeft">ზემოთ მარცხნივ</button>
            <button id="downLeft">ქვემოთ მარცხნივ</button>
        </div>

    
    </center> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $('#down').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'left': '50%',
                'transform': 'translateX(-50%)',
                'bottom': '0',
            });
        });
        $('#up').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'left': '50%',
                'transform': 'translateX(-50%)',
                'top': '0',
            });
        });
        $('#left').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'left': '0',
                'transform': 'translateY(-50%)',
                'top': '50%',
            });
        });
        $('#right').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'right': '0',
                'transform': 'translateY(-50%)',
                'top': '50%',
            });
        });
        $('#downRight').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'right': '0',
                'bottom' : '0',
            });
        });
        $('#upRight').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'right': '0',
                'top' : '0',
            });
        });
        $('#upLeft').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'left': '0',
                'top' :'0',
            });
        });
        $('#downLeft').click(function() {
            document.getElementById("square").removeAttribute("style");
            $('#square').css({
                'left': '0',
                'bottom' : '0',
            });
        });
    </script> 
</body>
</html>